* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.cont {
    background-color: rgb(132, 212, 124);
    padding: 0.6em;
    border-radius: 50px;
}

:root {


    --primary-color: #efffff;
    --secondary-color: #b9cccc;
}

::placeholder {
    padding-left: 0.3em;
}

#header-section {
    height: 3em;
    display: flex;
    justify-content: space-between;
    background-color: var(--primary-color);
    align-items: center;
    padding: 0 1em;
}

#header-section img {
    width: auto;
    height: 8vh;

}

#header-section ul {
    /* height: 3em; */
    display: flex;
    justify-content: flex-start;
    list-style-type: none;

}

#header-section ul li {
    /* height: 100%; */
    margin-right: 1em;
    position: relative;

}



#header-section ul li::after {
    content: "";
    height: 3px;
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0%;
    background-color: green;

    transition: 0.3s;
}

#header-section ul li:hover::after {
    width: 100%;
}

#header-section ul li a {
    color: green;

    /* padding: 0.2em 1em; */
    border-radius: 0.3em;
}

#header-section ul li a,
#header-section div a {
    text-decoration: none;
    text-transform: capitalize;

}

#header-section #ls a {
    width: 6em;
    /* height: 2em; */
    margin-right: 1em;
    background-color: #244444;
    color: white;
    padding: 0.3em 1em;
    border: 3px solid green;
    border-radius: 0.6em;
    /* color: white; */
    border: none;
}

@media all and (max-width:570px) {
    #header-section #ls {
        display: none;
    }
}

#header-section #ls a:hover {
    background-color: #288888;
}

#header-section #ls a span {
    background-color: black;
    width: 100%;
    height: 100%;


}

@media all and (max-width:520px) {
    #header-section img {
        display: none;
    }
}

#heading-section {
    background-color: var(--secondary-color);
    margin-top: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    flex-direction: column;
}

#heading-section h1 {
    text-transform: capitalize;
    letter-spacing: 6px;
    position: relative;
}

#heading-section h1::first-letter {
    font-size: 1em;
    color: #244444;
}

#heading-section h1::after {
    content: "sports";
    position: absolute;
    left: 1.3em;
    top: -1px;
    font-size: larger;
    letter-spacing: 2px;
    color: white;
}

#heading-section h1 span {
    font-size: 2em;
}

#heading-section input {
    width: 11em;
    height: 2.1em;
    float: left;
    border-radius: 0.2em 0 0.2em 0;
    border: none;
    outline: none;
}

#heading-section #search span {
    background-color: #244444;
    padding: 0.3em;
    float: left;
    border-radius: 0 0.2em 0.2em 0;
    color: white;
    text-transform: capitalize;
}

#hero-section {
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    height: 100%;
    /* align-items: center; */
    padding: 3em 5em;
    /* background-color: rgb(236, 227, 227); */
    background-image: url(asset/images/football/football/download\ \(3\).jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 2em;
    */
}

#hero-section .hero-section-content h1 {
    text-transform: capitalize;
    /* position: absolute; */
    /* width: 50%; */
    color: white;
    font-size: 3em;
    text-align: center;


}

#hero-section .hero-section-content p {
    color: orange;
    font-size: 2em;
}
#hero-section .hero-section-content p span {
    display: block;
    text-align: center;
}


#hero-section .hero-section-content .btns a {
    display: inline-block;
    /* width: 10em; */
    background-color: #244444;
    padding: 0.5em 3em;
    margin-top: 2em;
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    border-radius: 1em;
    
}
@media all and (max-width:608px) {
    #hero-section .hero-section-content p {
        font-size: 1.5em;
        text-align: center;
    }
    #hero-section .hero-section-content .btns a{
        padding: 0.5em 1em;
    }
}


#hero-section .hero-section-content .btns a:hover {
    background-color: #8fc4c4;
}

#hero-section .hero-section-content .btns a:first-child {
    margin-left: 4em;
    background-color: #4b8f8f;
}

#hero-section .btns a:first-child:hover {
    background-color: #8fc4c4;
}







@media all and (max-width:910px) {
    #hero-section {
        display: flex;
        flex-direction: column;
        height: auto;
        gap: 1em;
    }


    #hero-section img {
        width: 50%;
        height: auto;
    }
}

@media all and (max-width:500px) {
    #hero-section p {
        color: black;
        font-size: 2em;
    }
}

@media all and (max-width:360px) {
    #hero-section .btns a {
        padding: 0.5em 2em;
    }
}



#services-section {
    width: 100%;
    height: auto;
    background-color: #f0ffff;
    padding: 2em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}

#services-section .fa-angle-right,
#services-section .fa-angle-left {
    background-color: black;
    color: white;
    padding: 0.5em 0.7em;
    border-radius: 50%;
    position: absolute;
}

#services-section .fa-angle-right:hover,
#services-section .fa-angle-left:hover {
    background-color: yellow;
    color: black;
}

#services-section .fa-angle-right {
    right: 2em;
}

#services-section .fa-angle-left {
    left: 2em;
}

@media all and (max-width:848px) {

    #services-section .fa-angle-left,
    #services-section .fa-angle-right {
        display: none;
    }
}

#services-section .cards {

    /* flex-basis: 15em;d */
    flex-basis: 15em;
    height: 20em;

    border-radius: 0.4em;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 0 0.2em 0.2rem gray;
    transition: 1s;
    margin-left: 1em;
    margin-right: 1.5em;
    margin-bottom:1em;
    padding-bottom: 2em;
}

#services-section .cards:hover {
    transform: scale(1.1);
}

#services-section .cards img {

    width: 100%;
    height: 50%;
    margin: 0 auto;
}

@media all and (max-width:890px) {

    #services-section .cards {
        flex-basis: 18em;
        height: auto;
    }

    #services-section .cards img {
        height: 70%;
    }

    #hero-section .hero-section-content h1 {
        text-align: center;
    }


}

@media all and (max-width:347px) {
    #services-section .cards {
        height: 32em;
    }
}

#services-section .cards .card-content {
    text-align: center;
    margin: 2em;
}



#services-section .cards .card-content hr {
    /* width: 50%; */
    margin: 0 auto;
    margin-bottom: 0.3em;

}

#services-section .cards .card-content p {
    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 0.3em;
}

#services-section .cards .card-content p span {
    color: tomato;
}

#services-section .cards .card-content h3 {
    font-size: 2em;
    margin-top: -1em;
    text-transform: capitalize;
    margin-bottom: 0.6em;
}

#services-section .cards .card-content time {
    font-size: 1.3em;
    display: block;
    margin: 0.3em;
    font-weight: lighter;
}

#services-section .cards .card-content a {
    text-decoration: none;
    display: inline-block;
    background-color: #244444;
    margin-top: 0.3em;
    color: white;
    text-transform: capitalize;
    letter-spacing: 0.1em;
    border-radius: 0.3em;
    padding: 0.3em;
}

#services-section .cards .card-content a:hover {
    background-color: #846767;
}

#services-section .dats {
    position: absolute;
    bottom: 0.5em;

}

#services-section .dats span {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #244444;
}

#services-section .dats span a {
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
}

#testimonail-section {
    width: 100%;
    height: auto;
    padding: 4em 0;
    background-color: #f0ffff;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
    /* flex-wrap: wrap; */

}

#testimonail-section .testimonail-cards {
    flex-basis: 15em;
    /* flex-shrink: 20%; */
    height: 10.5em;
    background-color: rgb(233, 219, 219);
    padding: 0.4em;
    border-radius: 0.3em;
    box-shadow: 0 0 0.3em 0.2em gray;
    text-align: center;
    margin-right: 1em;
    margin-top: 2em;
    position: relative;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    padding: 0em 1em;
}

@media all and (max-width:1018px) {
    #testimonail-section .testimonail-cards {
        width: 28%;
    }
}

@media all and (max-width:680px) {
    #testimonail-section {
        flex-wrap: wrap;
    }
}

@media all and (max-width:560px) {
    #testimonail-section .testimonail-cards {
        flex-basis: 20em;
    }
}



#testimonail-section .testimonail-cards h3 {
    text-transform: capitalize;
    margin-top: 1em;
    text-align: left;


}

#testimonail-section .testimonail-cards img {
    position: absolute;
    top: -1.5em;
    width: 3em;
    border: 0.3em solid white;
    border-radius: 50%;
    margin-right: 0.3em;
}

#testimonail-section .testimonail-cards p {
    text-align: justify;
    word-break: break-all;
}

#testimonail-section .testimonail-cards a {
    text-align: center;
    text-decoration: none;
    background-color: #244444;
    padding: 0.3em;
    display: inline-block;
    margin: 0.3em auto;
    color: white;
    margin-bottom: 1em;
    text-transform: capitalize;
    border-radius: 0.2em;
}

#testimonail-section .testimonail-cards a:hover {
    background-color: #846767;
}

#addmission-section {
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(asset/images/boys.jfif);
    padding: 6.25em 0;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 1em;
    background-position: center;
    margin-top: 1em;
}

#addmission-section #addmission-contents {
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.6);
    width: 60%;
    padding: 1em;
    text-align: center;
}

#addmission-section #addmission-contents p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#addmission-section #addmission-contents a {
    background-color: #244444;
    color: white;
    text-decoration: none;
    padding: 0.4em 1em;
    display: inline-block;
    margin-top: 0.3em;
    text-transform: capitalize;

}

#addmission-section #addmission-contents a:hover {
    background-color: #846767;
}

#footer-section {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    /* margin-bottom: 2em; */
    background-color: #288888;
    padding: 1em;
}

#footer-section .first-row {
    grid-column: 1/5;
    display: flex;
    justify-content: space-around;
}

#footer-section .footer-items {
    display: flex;
    flex-direction: column;
}

#footer-section hr {
    margin-bottom: 1em;
}

#footer-section .footer-items p {
    color: white;
    text-transform: capitalize;
    font-size: 1.3em;
}

#footer-section .footer-items a {
    text-decoration: none;
    color: white;
    text-transform: capitalize;
}

#footer-section .footer-items a:hover {
    text-decoration: underline;
    color: blue;
}

#footer-section .second-row {
    display: flex;
    justify-content: space-between;

}

#footer-section .second-row .icons img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

#footer-section .second-row p {
    color: white;
}

#footer-section .second-row .icons i {
    color: white;
    font-size: 2em;
}

#footer-section .second-row .icons i:hover {
    color: #846767;

}

@media all and (max-width:500px) {

    #footer-section .first-row,
    #footer-section .second-row {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2em;
    }

    #footer-section .footer-items p {
        letter-spacing: 0.2em;
    }

    #footer-section .footer-items a {
        letter-spacing: 0.2em;
    }
}