*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 0 35px;
  background-color: #8853ff;
  /* background:linear-gradient(to left top,#031A9A,#8853FF); */
}
.wrapper{
 max-width: 810px;
 /* max-width: 110px; */
 width: 100%;
position: relative;

}
.wrapper i{
  height: 50px;
  width: 50px;
  background: #fff;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  border: 0.5px solid blue;
  position: absolute;
  top: 50%;
  font-size: 1.25rem;
  transform: translateY(-50%);
  box-shadow: 0 0.3em 0.6em rgba(0, 0, 0.0.23);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  /* align-items: center; */
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) -12px);
  gap: 16px;
  /* overflow: hidden; */
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  width: 100%;
  scroll-behavior: smooth;
  scrollbar-width: 0;
}
.carousel::-webkit-scrollbar{
  display: none;
}
.carousel :where(.card, .img){
  display: flex;
  align-items: center;
  justify-content: center;
}
.carousel.no-transition{
  scroll-behavior: auto;
}
.carousel.dragging{
  scroll-behavior: auto;
  scroll-snap-type: none;
}

.carousel.dragging .card{
  cursor: grab;
  user-select: none;

}

.carousel .card{
  scroll-snap-align: start;
  list-style: none;
  height: 400px;
  background:#fff;
  border-radius: 8px;
  /* overflow: hidden; */
  width: 16rem;
  /* width: 15rem; */
 
  cursor: pointer;
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 10px 10px solid yellow;
  
}
.card .img {
  background-color: #8853ff;
  width:148px;
  height:148px;
  border-style: dotted;
  border-width: 1em;
  border-radius: 50%;
  animation-name: RotateColor;
  transition: all 4s ease;
  animation-iteration-count: infinite;
  animation-duration: 3s;
  animation-delay: 1s;
  transform: rotate(360deg);
  
}
@keyframes RotateColor {
  30%{
    transform: rotate(360deg);
    background-color: red;
  }
  50%{
    transform: rotate(360deg);
    background-color: green;
  }
  100%{
  
  background-color: black;

    transform: rotate(360deg);
  }

}
.card .img img{
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #fff;
}
.card h2{
  font-weight: 500;
  font-size: 1.56rem;
  margin: 0.5em ;
}
.card p{
  font-size: 1.25rem;
  padding-top: 0.5em;
}
/* @media screen and (max-width:900px) {
  .carousel .card{
    width: 20em;
  }
} */
@media screen and (max-width:880px){
  body{
    display: flex;
  align-items: center;
  /* padding: 0px 30px; */
  
  
  }
  .wrapper{
    max-width: 630px;
    width: 100%;
    padding: 0;
  }
  .carousel .card{
    width: 19em;
  }
  

}
@media screen and (max-width:700px){
  .wrapper {
    max-width: 310px;
    margin: 0px;
  }
}
@media screen and (max-width:420px){
  
 .carousel .card{
  width: 18em;
  
 }
}